# version: '3'

# services:
#   node0:
#     container_name: node0
#     image: "tendermint/localnode"
#     ports:
#       - "26656-26657:26656-26657"
#     environment:
#       - ID=0
#       - LOG=$${LOG:-tendermint.log}
#     volumes:
#       - ./build:/tendermint:Z
#     networks:
#       localnet:
#         ipv4_address: 192.167.10.2

#   node1:
#     container_name: node1
#     image: "tendermint/localnode"
#     ports:
#       - "26659-26660:26656-26657"
#     environment:
#       - ID=1
#       - LOG=$${LOG:-tendermint.log}
#     volumes:
#       - ./build:/tendermint:Z
#     networks:
#       localnet:
#         ipv4_address: 192.167.10.3

#   node2:
#     container_name: node2
#     image: "tendermint/localnode"
#     environment:
#       - ID=2
#       - LOG=$${LOG:-tendermint.log}
#     ports:
#       - "26661-26662:26656-26657"
#     volumes:
#       - ./build:/tendermint:Z
#     networks:
#       localnet:
#         ipv4_address: 192.167.10.4

#   node3:
#     container_name: node3
#     image: "tendermint/localnode"
#     environment:
#       - ID=3
#       - LOG=$${LOG:-tendermint.log}
#     ports:
#       - "26663-26664:26656-26657"
#     volumes:
#       - ./build:/tendermint:Z
#     networks:
#       localnet:
#         ipv4_address: 192.167.10.5

# networks:
#   localnet:
#     driver: bridge
#     ipam:
#       driver: default
#       config:
#       -
#         subnet: 192.167.10.0/16

version: '3'

services:
  node0:
    container_name: tmnode0
    image: "tendermint/localnode"
    ports:
      - "26656-26657:26656-26657"
    environment:
      - ID=0
      - LOG=$${LOG:-tendermint.log}
    volumes:
      - ./build:/tendermint:Z
    command:  node --proxy_app=tcp://abci0:26658 --consensus.create_empty_blocks=false
    # command: node --proxy_app=kvstore
    networks:
      localnet:
        ipv4_address: 192.167.10.2
    extra_hosts:
      - "dockerhost:192.167.0.1"

  node1:
    container_name: tmnode1
    image: "tendermint/localnode"
    ports:
      - "26659-26660:26656-26657"
    environment:
      - ID=1
      - LOG=$${LOG:-tendermint.log}
    volumes:
      - ./build:/tendermint:Z
    command:  node --proxy_app=tcp://abci1:26658 --consensus.create_empty_blocks=false
    # command: node --proxy_app=kvstore
    depends_on:
      - abci1
    networks:
      localnet:
        ipv4_address: 192.167.10.3

  node2:
    container_name: tmnode2
    image: "tendermint/localnode"
    environment:
      - ID=2
      - LOG=$${LOG:-tendermint.log}
    ports:
      - "26661-26662:26656-26657"
    volumes:
      - ./build:/tendermint:Z
    command:  node --proxy_app=tcp://abci2:26658 --consensus.create_empty_blocks=false
    # command: node --proxy_app=kvstore
    depends_on:
      - abci2
    networks:
      localnet:
        ipv4_address: 192.167.10.4

  node3:
    container_name: tmnode3
    image: "tendermint/localnode"
    environment:
      - ID=3
      - LOG=$${LOG:-tendermint.log}
    ports:
      - "26663-26664:26656-26657"
    volumes:
      - ./build:/tendermint:Z
    command:  node --proxy_app=tcp://abci3:26658 --consensus.create_empty_blocks=false
    # command: node --proxy_app=kvstore
    depends_on:
      - abci3
    networks:
      localnet:
        ipv4_address: 192.167.10.5
  abci0:
    container_name: abci0
    image: "abcinode"
    build:
      context: .
      dockerfile: abci.Dockerfile
    command: python3 vimana/tendermint/app.py
    networks:
      localnet:
        ipv4_address: 192.167.10.6

  abci1:
    container_name: abci1
    image: "abcinode"
    build:
      context: .
      dockerfile: abci.Dockerfile
    command: python3 vimana/tendermint/app.py
    networks:
      localnet:
        ipv4_address: 192.167.10.7

  abci2:
    container_name: abci2
    image: "abcinode"
    build:
      context: .
      dockerfile: abci.Dockerfile
    command: python3 vimana/tendermint/app.py
    networks:
      localnet:
        ipv4_address: 192.167.10.8

  abci3:
    container_name: abci3
    image: "abcinode"
    build:
      context: .
      dockerfile: abci.Dockerfile
    command: python3 vimana/tendermint/app.py
    networks:
      localnet:
        ipv4_address: 192.167.10.9

networks:
  localnet:
    driver: bridge
    ipam:
      driver: default
      config:
      -
        subnet: 192.167.10.0/16








# version: '3'

# services:
#   node0:
#     container_name: node0
#     image: "tendermintnode"
#     ports:
#       - "26656-26657:26656-26657"
#     environment:
#       - ID=0
#       - LOG=$${LOG:-tendermint.log}
#     build:
#       context: .
#       dockerfile: abci.Dockerfile
#     volumes:
#       - ./build:/tendermint
#     command: tendermint node --proxy_app=tcp://abci0:26658 --home "./tendermint/node0" --consensus.create_empty_blocks=false
#     depends_on:
#       - abci0
#     networks:
#       localnet:
#         ipv4_address: 192.167.10.2

#   node1:
#     container_name: node1
#     image: "tendermintnode"
#     ports:
#       - "26659-26660:26656-26657"
#     environment:
#       - ID=1
#       - LOG=$${LOG:-tendermint.log}
#     build:
#       context: .
#       dockerfile: abci.Dockerfile
#     volumes:
#       - ./build:/tendermint
#     command: tendermint node --proxy_app=tcp://abci1:26658 --home "./tendermint/node1" --consensus.create_empty_blocks=false
#     depends_on:
#       - abci1
#     networks:
#       localnet:
#         ipv4_address: 192.167.10.3

#   node2:
#     container_name: node2
#     image: "tendermintnode"
#     environment:
#       - ID=2
#       - LOG=$${LOG:-tendermint.log}
#     build:
#       context: .
#       dockerfile: abci.Dockerfile
#     ports:
#       - "26661-26662:26656-26657"
#     volumes:
#       - ./build:/tendermint
#     command: tendermint node --proxy_app=tcp://abci2:26658 --home "./tendermint/node2" --consensus.create_empty_blocks=false
#     depends_on:
#       - abci2
#     networks:
#       localnet:
#         ipv4_address: 192.167.10.4

#   node3:
#     container_name: node3
#     image: "tendermintnode"
#     build:
#       context: .
#       dockerfile: abci.Dockerfile
#     environment:
#       - ID=3
#       - LOG=$${LOG:-tendermint.log}
#     ports:
#       - "26663-26664:26656-26657"
#     volumes:
#       - ./build:/tendermint
#     command: tendermint node --proxy_app=tcp://abci3:26658 --home "./tendermint/node3" --consensus.create_empty_blocks=false
#     depends_on:
#       - abci3
#     networks:
#       localnet:
#         ipv4_address: 192.167.10.5

#   abci0:
#     container_name: abci0
#     image: "abcinode"
#     build:
#       context: .
#       dockerfile: abci.Dockerfile
#     command: python3 vimana/tendermint/app.py
#     networks:
#       localnet:
#         ipv4_address: 192.167.10.6

#   abci1:
#     container_name: abci1
#     image: "abcinode"
#     build:
#       context: .
#       dockerfile: abci.Dockerfile
#     command: python3 vimana/tendermint/app.py
#     networks:
#       localnet:
#         ipv4_address: 192.167.10.7

#   abci2:
#     container_name: abci2
#     image: "abcinode"
#     build:
#       context: .
#       dockerfile: abci.Dockerfile
#     command: python3 vimana/tendermint/app.py
#     networks:
#       localnet:
#         ipv4_address: 192.167.10.8

#   abci3:
#     container_name: abci3
#     image: "abcinode"
#     build:
#       context: .
#       dockerfile: abci.Dockerfile
#     command: python3 vimana/tendermint/app.py
#     networks:
#       localnet:
#         ipv4_address: 192.167.10.9

# networks:
#   localnet:
#     driver: bridge
#     ipam:
#       driver: default
#       config:
#       -
#         subnet: 192.167.10.0/16






#   # tm-node0:
#   #   container_name: node0
#   #   image: "localnode"
#   #   ports:
#   #     - "26656-26657:26656-26657"
#   #   environment:
#   #     - ID=0
#   #     - LOG=$${LOG:-tendermint.log}
#   #   volumes:
#   #     - ./mytestnet/node0:/tendermint
#   #   command: node --proxy_app=tcp://abci0:26658 --consensus.create_empty_blocks=false
#   #   depends_on:
#   #     - abci0
#   #   networks:
#   #     localnet:
#   #       ipv4_address: 192.167.10.2

#   # tm-node1:
#   #   container_name: node1
#   #   image: "localnode"
#   #   ports:
#   #     - "26659-26660:26656-26657"
#   #   environment:
#   #     - ID=1
#   #     - LOG=$${LOG:-tendermint.log}
#   #   volumes:
#   #     - ./mytestnet/node1:/tendermint
#   #   command: node --proxy_app=tcp://abci1:26658 --consensus.create_empty_blocks=false
#   #   depends_on:
#   #     - abci1
#   #   networks:
#   #     localnet:
#   #       ipv4_address: 192.167.10.3

#   # tm-node2:
#   #   container_name: node2
#   #   image: "localnode"
#   #   ports:
#   #     - "26661-26662:26656-26657"
#   #   environment:
#   #     - ID=2
#   #     - LOG=$${LOG:-tendermint.log}
#   #   volumes:
#   #     - ./mytestnet/node2:/tendermint
#   #   command: node --proxy_app=tcp://abci2:26658 --consensus.create_empty_blocks=false
#   #   depends_on:
#   #     - abci2
#   #   networks:
#   #     localnet:
#   #       ipv4_address: 192.167.10.4

#   # tm-node3:
#   #   container_name: node3
#   #   image: "localnode"
#   #   ports:
#   #     - "26663-26664:26656-26657"
#   #   environment:
#   #     - ID=3
#   #     - LOG=$${LOG:-tendermint.log}
#   #   volumes:
#   #     - ./mytestnet/node3:/tendermint
#   #   command: node --proxy_app=tcp://abci3:26658 --consensus.create_empty_blocks=false
#   #   depends_on:
#   #     - abci3
#   #   networks:
#   #     localnet:
#   #       ipv4_address: 192.167.10.5